<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/logoNameTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/logotop"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:src="@drawable/logoimage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="map"
        android:text="@string/address"
        android:drawableLeft="@drawable/ic_mapicon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:textSize="17sp"
        tools:targetApi="jelly_bean" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:text="@string/phone"
        android:drawableLeft="@drawable/ic_phoneicon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:textSize="17sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/website"
        android:drawableLeft="@drawable/ic_globeicon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:textSize="17sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:text="@string/email"
        android:drawableLeft="@drawable/ic_mailicon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:textSize="17sp"
        android:layout_marginBottom="40dp"
        />
</LinearLayout>